<!DOCTYPE html>
<html>
    <head>
        <title>CSS Селекторс 2000</title>

        <link rel="stylesheet" type="text/css" href="../global.css">
    </head>
    <body>
        <h1 class="global-heading">&nbsp;</h1>
        <p>Решите задачу, используя <code>color: &lt;color&gt;</code> и <code>opacity: &lt;value&gt;</code></p>

        <main class="global-results">
            <style>
                /* your styles here 
                #ff6698 - red
                #ffb366 - orange
                #ffff66 - yellow
                #98ff66 - green
                #6698ff - blue
                */
                a:not([href]) {
                    color: #000000;
                }
                a:not([href]):hover{
                    opacity: 0.5;
                }
                a[href]:link {
                    color: #6698ff;
                }
                a[href]:visited {
                    color: #ffb366;
                }
                a[href]:hover {
                    color: #ff6698;
                }
                a[href]:active {
                    color: #98ff66;
                }
            </style>

            <section class="global-result">
                <article class="global-scope">
                    <a class="link" href="https://ya.ru">link</a>
                    <a class="link">pseudolink</a>
                </article>
            </section>

            <section class="global-result">
                <img class="global-goal">
            </section>
        </main>

        <nav class="global-nav">
            <a class="global-prev">Предыдущее</a>
            <a class="global-next">Следующее</a>
        </nav>

        <script src="../global.js"></script>
    </body>
</html>
